include dracula.conf

# https://sw.kovidgoyal.net/kitty/conf

font_family		FiraCode Nerd Font
font_size			10.8

font_features		FiraCodeNerdFontComplete-Regular		+cv01 +ss03 +ss04 +ss08 +cv02

disable_ligatures	never

enable_audio_bell	no

background_opacity 0.5
