# ===========
# Launchers
# ===========

# Terminal
super + Return
	kitty

# Browser
super + b
	vivaldi-stable

# Incognito browser
super + shift + b
    vivaldi-stable --incognito

# Program launcher
super + space
	rofi -show drun

# Lock screen
super + ctrl + l
    ~/scripts/lock.sh

# Media keys
XF86Audio{Next,Prev,Play,Stop}
    playerctl {next,previous,play-pause,stop}

# ===============
# BSPWM control
# ===============

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# ===================
# Window management
# ===================

# close/kill a window
super + {_,shift + }q
	bspc node -{c,k}

# set the window mode
super + {t,f,m}
	bspc node -t {tiled,floating,fullscreen}

# focus/move the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# ===========
# Preselect
# ===========

# preselect the split direction
super + alt + {h,v}
    bspc node -p {west,south}

# cancel the preselection for the focused node
super + alt + Escape
	bspc node -p cancel

