source = ./monitors.conf
exec = bash ~/.config/hypr/monitors.sh

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

source = ./conf/input.conf
source = ./conf/general.conf
source = ./conf/pretty.conf
source = ./conf/animations.conf
source = ./conf/keys.conf
source = ./conf/rules.conf

