general {
    layout = dwindle
}

dwindle {
    pseudotile = false
    force_split = 0
    preserve_split = true
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    no_gaps_when_only = false
    use_active_for_splits = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false
    no_vfr = true

    mouse_move_enables_dpms = false
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false

    disable_autoreload = false

    enable_swallow = false
    swallow_regex = kitty

    focus_on_activate = false
    no_direct_scanout = false
}

debug {
    overlay = false
    damage_blink = false
    disable_logs = false
    disable_time = true
    damage_tracking = 2
}

