general {
    gaps_in = 7
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(7733aaff) rgba(cc66ffff) rgba(aa33ccff) 45deg
    col.inactive_border = rgba(595959aa)
}

decoration {
    multisample_edges = true

    active_opacity = 0.9
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0

    rounding = 15

    blur = true
    blur_size = 3
    blur_passes = 2
    blur_ignore_opacity = true
    blur_new_optimizations = true
    blur_xray = false

    drop_shadow = yes
    shadow_range = 20
    shadow_render_power = 4
    col.shadow = rgba(cc66ffff)
    col.shadow_inactive = rgba(aa44ddaa)
    shadow_offset = 0 0
    shadow_scale = 1.0

    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.2
    dim_around = 0.4
}

