;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; https://github.com/dracula/dracula-theme
[colors]
background = #BB282A36
background-alt = #44475A
foreground = #F8F8F2
primary = #BD93F9
secondary = #8BE9FD
alert = #FF5555
disabled = #6272A4

[bar/mybar]
width = 100%
height = 18pt

monitor = ${env:MONITOR}
monitor-strict = false
monitor-exact = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 1
offset-x = -2
offset-y = -2

border-top-size = 3
border-color = ${colors.background}

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:Bold:size=12

modules-left = date xwindow
modules-right = filesystem pulseaudio memory power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/date]
type = internal/date
; This is seconds between updates
interval = 10
date = %a %e %Y %H:%M
label-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = 墳 %percentage%

label-muted = 婢 %percentage%
label-muted-foreground = ${colors.disabled}

[module/power]
type = custom/text
content = ⏻
click-left = $HOME/.config/rofi/bin/menu_powermenu

[settings]
screenchange-reload = true
